
filetype indent on
filetype plugin indent on
set autoindent

" execute pathogen#infect()

set nu
set incsearch
set backspace=indent,eol,start

set autoindent
set history=5000
set ruler
set showcmd
set tabstop=2
set shiftwidth=2
set expandtab

if &t_Co > 2 || has("gui_running")
  syntax on
  set hlsearch
endif

syntax on

autocmd FileType text setlocal textwidth=78

autocmd BufReadPost *
    \ if line("'\"") > 1 && line("'\"") <= line("$") |
    \   exe "normal! g`\"" |
    \ endif

" silent! map <F2> :NERDTreeToggle<CR>
set ffs=unix
set suffixesadd+=.js
" set fileencodings=ucs-bom,utf-8,utf-16,gbk,big5,gb18030,latin1

" set foldmethod=indent
"
"

let g:syntastic_javascript_checkers = ['eslint']

map <F4><Esc>:%!python -m json.tool<CR>


set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936
set termencoding=utf-8
set encoding=utf-8

command! JsonFormat :execute '%!python -m json.tool'
  \ | :execute '%!python -c "import re,sys;chr=__builtins__.__dict__.get(\"unichr\", chr);sys.stdout.write(re.sub(r\"\\u[0-9a-f]{4}\", lambda x: chr(int(\"0x\" + x.group(0)[2:], 16)).encode(\"utf-8\"), sys.stdin.read()))"'
  \ | :set ft=javascript
  \ | :1


vmap '' :w !pbcopy<CR><CR>

